button {
  min-width: 150px;
  border: none;
  padding: 10px;
  margin: 10px 0;
  background-color: #41463C;
  color: white;
}

#close {
  font-size: 2em;
  text-align: right;
  margin-right: 5px;
  cursor: pointer;
  color: #41463C;
}

.column {
  flex-direction: column;
}

.community-info {
  width: 100%;
  padding: 15px 0;
  justify-content: space-evenly;
}

.flex {
  display: flex;
}

#grid {
  height: 100%;
  max-height: 100vh;
  overflow-y: auto;
  width: 60%;
  background-color: white;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

h2 {
  margin: 10px;
}

h3 {
  color: #41463C;
  margin: 5px;
  text-align: center;
}

.hide {
  display: none;
}

img {
  width: 100%;
}

img.trash-sites {
  height: 100%;
  width: 100%;
  margin: 15px 0;
}

input {
  padding: 5px;
}

#logo {
  width: 50%;
}

#modal {
  overflow-y: hidden;
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  background-color: #B6C7A9;
  text-align: center;
}

p {
  padding: 15px;
  color: #41463C;
}

.post {
  width: 100%;
  height: auto;
  margin: 15px;
  padding: 15px;
  box-shadow: 5px 5px 5px #BEBEBE;
}

select {
  border: none;
  padding: 10px;
  margin: 15px;
  width: 100px;
}

#sidebar {
  height: 100vh;
  width: 40%;
  background-color: #B6C7A9;
  align-items: center;
  justify-content: flex-start;
}

.trash-site-img {
  width: 60%;
  height: 100%;
  align-self: flex-start;
}

.trash-site-info {
  width: 40%;
  height: 100%;
  align-items: center;
}

@media only screen and (max-width: 1000px) {
  form {
    max-width: 150px;
  }

  .post {
    flex-direction: column;
    align-items: center;
  }

  .trash-site-img {
    align-self: center;
  }

  .trash-site-info {
    width: 100%;
  }
}

@media only screen and (max-width: 500px) {
  .App {
    flex-direction: column;
  }

  #filter {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  form button {
    margin: 0;
  }

  form {
    margin: 15px;
    width: 150px;
  }

  #grid {
    width: 100%;
  }

  input {
    padding: 0;
  }

  #logo {
    height: auto;
  }

  #sidebar {
    height: auto;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
  }

  #sidebar p {
    font-size: 10px;
  }

  #sidebar div {
    padding: 5px;
  }
}

@media only screen and (max-width: 375px) {
  form {
    max-width: 100px;
  }

  form button {
    margin: 0;
    min-width: 50px;
    padding: 5px;
  }

  .trash-site-img {
    width: 100%;
  }
}